#Arquivo do Spring boot
#customizando as configurações do
#do sprintboot. O DEBUG é para ver os erros que deram, a nível de debbug
#logging.level.root=DEBUG

#vou fazer a conexão com o banco Mysql, usando aas configurações do spring boot
spring.datasource.url=jdbc:mysql://localhost/cobrancas
spring.datasource.username=root
spring.datasource.password=root

#mandar o spring dá o comando para o hibernate criar as tabelas no banco
spring.jpa.hibernate.ddl-auto=update

#Teste